<rml>
	<head>
		<title>Диалог</title>
		<META content="text/html; charset=utf-8">
		</META>

		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 400px;
				height: 500px;
				margin: 50px 50px;
			}
			
			div#title_bar div#icon
			{
				display: none;
				text-align: left;
			}
			
			div#content
			{
				text-align: left;
			}

			p
			{
				color: white;

			}

			p#npc
			{
				color: #D90000;
				display: block;
			}

			p#pc
			{
				color: green;
				display: block;
				margin-left: 30px;
			}


			p#select
			{
				color: #43E135;
				display: block;
				margin-left: 30px;
			}

		</style>
	</head>
	<head>
	<link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="invader.rcss"/>
</head>
<body class="window">
	<div id="title_bar">
		<handle move_target="#document">
			<div id="icon"></div>
			<span id="title">Диалог</span>
			<button id="minimize" onclick="minimize" style="position: absolute; width: 44px; height: 30px; bottom: 0px; right: 44px;">-</button>
			<button id="close" onclick="close" style="position: absolute; width: 44px; height: 30px; bottom: 0px; right: 0px;">X</button>
		</handle>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
</body>

</rml>
